<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>SUSI Portfolio</title>
</head>
<body>

  <header class="header">
      <a href="#" class="logo">SUSI.</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbars">
        <a href="#home" class="active">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#education">EDUCATION</a>
        <a href="#skills">SKILLS</a>
        <a href="#contact">CONTACT</a>
      </nav>

  </header>

    <!--Home Page-->
      <section class="home" id="home">

        <div class="home-content">
          <h1>Hi, I'm <span>Keegan Rosales</span></h1>
          <div class="text-animate">
            <h3>Software Development</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusantium illum voluptatem, doloribus assumenda ducimus! Dolorem aperiam accusantium vero eveniet dolores repellat sequi tenetur esse corporis iure rerum, vitae repellendus.</p>

          <div class="btn-box">
            <a href="#contact" class="btn">Hire me</a>
            <a href="#contact" class="btn">Let's Talk</a>
          </div>

          <div class="home-sci">
            <a href="https://www.facebook.com/Keegan.Rosales11/"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/keeganrosales_/"><i class="bx bxl-instagram"></i></a>
            <a href="https://github.com/SusiBaril"><i class="bx bxl-github"></i></a>
          </div>
        </div>

        <div class="prof">
          <img src="img/profile.jpg" alt="">
        </div>

      </section>

      <!--About Page-->
      <section class="about" id="about">

        <h2 class="heading">ABOUT <span>ME</span></h2>

        <div class="about-img">
          <img src="img/profile.jpg" alt="">
          <span class="circle-spin"></span>
        </div>

        <div class="about-content">
          <h3>Software Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus non commodi dicta, alias numquam iure voluptatem eaque similique ratione est, illum nihil soluta. Dolorem expedita ad, iusto voluptas nisi quos excepturi fuga quae voluptatum recusandae nulla eos repudiandae mollitia blanditiis eveniet illum incidunt a libero, culpa veritatis doloremque natus? Quas eius nisi molestias atque rerum sit facilis, maxime exercitationem quis corrupti nemo deleniti, quasi eum ullam deserunt? Obcaecati animi quos perspiciatis provident id culpa rerum aspernatur ut labore, magnam deleniti ipsa hic consequuntur temporibus dolores libero excepturi, doloribus harum veniam praesentium voluptates et asperiores sequi quasi?</p>
        </div>

      </section>

      <!--Education-->
      <section class="education" id="education">

        <h3 class="heading">Education</h3>

        <div class="timeline-items">

          <div class="timeline-item">
            <div class="timeline-dot"></div>
              <div class="timeline-date">2016</div>
              <div class="timeline-content">
                <h2>HighSchool</h2>
                <h2>Canossa Academy</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio eaque nam quibusdam similique voluptatem, doloremque aut a ad quis?</p>
              </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot"></div>
              <div class="timeline-date">2020</div>
              <div class="timeline-content">
                <h2>Senior HighSchool</h2>
                <h2>La salle Lipa</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio eaque nam quibusdam similique voluptatem, doloremque aut a ad quis?</p>
              </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot"></div>
              <div class="timeline-date">2026</div>
              <div class="timeline-content">
                <h2>College</h2>
                <h2>National University</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio eaque nam quibusdam similique voluptatem, doloremque aut a ad quis?</p>
              </div>
          </div>

        </div>

      </section>

      <!--Skills-->

      <section class="skills" id="skills">
        <h3 class="heading">Skills</h3>
    
        <div class="container">
          <div class="technical-bars">
            <div class="bar">
                <i class="bx bxl-html5"></i>
                <div class="info"></div>
                <div class="progress-line html5">
                    <span></span>
                </div>
            </div>
    
            <div class="bar">
                <i class="bx bxl-css3"></i>
                <div class="info"></div> 
                <div class="progress-line css3">
                    <span></span>
                </div>
            </div>
    
            <div class="bar">
                <i class="bx bxl-javascript"></i>
                <div class="info"></div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
    
            <div class="bar">
                <i class="bx bxl-php"></i>
                <div class="info"></div>
                <div class="progress-line php">
                    <span></span>
                </div>
            </div>
    
            <div class="bar">
                <i class="bx bxl-postgresql"></i>
                <div class="info"></div>
                <div class="progress-line postgresql">
                    <span></span>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">

      <h3 class="heading">Contact</h3>

      <div class="container1">
        <div class="card">
          <div class="card-body">
            <div class="mb-3 form-flex">
              <div class="form-group">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control1" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput2" class="form-label">Subject</label>
                <input class="form-control1" id="exampleFormControlInput2" placeholder="Subject">
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control1" id="exampleFormControlTextarea1" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button class="btn1">Send Message</button>
          </div>
        </div>
      </div>
      
    </section>

    <script src="scripts.js"></script>
  
</body>
</html>