@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&family=Mohave:wght@300;400;500;600;700&family=Playpen+Sans:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-image: url(background/website\ background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.5);
  z-index: -1;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins','san-serif';
}

html{
  font-size: 62.5%;
}

.header{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  text-decoration: none;
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbars a {
  text-decoration: none;
  font-size: 1.7rem;
  color: white;
  font-weight: 500;
  margin-left: 3rem; /* Adjust this value as needed */
  transition: color 0.3s ease;
}

.navbars a:hover,
.navbar a.active{
  color: #6de46d;
  text-decoration: none;
}

.logo:hover{
  color: #6de46d;
  text-decoration: none;
}

#menu-icon{
  font-size: 3.6rem;
  color: black;
  cursor: pointer;
  display: none;
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home{
  display: flex;
  align-items: center;
  padding: 10 9%;
  gap: 15rem;
}

.home-content{
  flex: 5;
  max-width: 80rem;
  color: white;
  flex-direction: column;
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content .text-animate{
  position: relative;
  width: 38rem;
}

.home-content .text-animate h3{
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px white;
}

.home-content p{
  font-size: 1.6rem;
  margin: 0.5rem 0 4rem;
}

.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
  margin-bottom: 2.5rem;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 100%;
  background: #6de46d;
  border: .2rem solid black;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: 600;
  color: black;
  letter-spacing: 0.1rem;
  overflow: hidden;
  z-index: 1;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  position: relative;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: -1;
  transition: transform 0.3s; /* Add transition for smooth effect */
}

.btn:hover::before {
  transform: translateX(150px); /* Move the background 20px to the right on hover */
}

.home-sci {
  display: inline-block;
  text-decoration: none;
}

.home-sci a{
  text-decoration: none;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  background: transparent;
  border: .3rem solid white;
  border-radius: 50%;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  color: white;
  margin-right: 20px;
  text-decoration: none;
}

.prof{
  flex: 1;
  padding: 10rem;
  box-sizing: border-box;
}

.prof img {
  width: 500px;
  height: auto;
  border-radius: 50%;
  animation: glow 1.5s infinite alternate;
  
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgba(0, 128, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.8);
  }
}

/* Media query for mobile screens */
@media screen and (max-width: 800px) {
  .home {
    flex-direction: column-reverse; /* Reverse the order on mobile screens */
  }

  .home-content {
    order: 1; /* Move home content below profile on mobile screens */
  }

  .prof {
    order: 2; /* Move profile above home content on mobile screens */
    margin-top: 20px; /* Add margin for spacing */
  }
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 6rem;
}

.heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  color: white;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  overflow: hidden; /* Add overflow: hidden to hide overflowing content */
}

.about-img img {
  width: calc(100% - 2rem); /* Change width to 100% */
  height: auto; /* Ensure aspect ratio is maintained */
  border-radius: 50%;
  border: .2rem solid rgba(255, 255, 255, 0);
  margin: 1rem;
}

.about-img .circle-spin {
  position: absolute;
  top: 0; /* Change top to 0 */
  left: 0; /* Change left to 0 */
  width: 100%; /* Change width to 100% */
  height: 100%; /* Change height to 100% */
  border-radius: 50%;
  border-top: 1rem solid #6de46d81;
  border-bottom: 1rem solid #6de46d81;
  border-right: .5rem solid rgba(255, 255, 255, 0);
  border-left: .5rem solid rgba(255, 255, 255, 0);
  animation: spin 2s linear infinite; /* Add animation for spinning effect */
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.about-content{
  justify-content: center;
  color: white;
}

.about-content h3{
  text-align: center;
  font-size: 35px;
}

.about-content p{
  text-align: center;
  font-size: 20px;
}

.education{
  padding: 100px 15px;
  color: white;
}

.education h3{
  margin-bottom: 5rem;
}

.timeline-items{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: white;
  left: calc(50% - 1px);
}

.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child{
  margin-bottom: 0;
}

.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even){
  padding-left:calc(50% + 30px) ;
}

.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: white;
  box-shadow: 0 0 25px #6de46d,
              0 0 50px #6de46d;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content{
  background-color: white;
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px #6de46d;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover{
  transform: scale(1.02);
  box-shadow: 0 0 25px #6de46d;
}

.timeline-content h2{
  font-size: 20px;
  color: black;
}

.timeline-content p{
  color: black;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

@media screen and (max-width: 768px) {
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding: 0; /* Remove padding for mobile devices */
  }
}

.container {
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  margin-top: 15%;
}


.bar i,
.progress-line {
  color: white;
  font-size: 60px;
}

.bar span {
  font-size: 20px;
}

.technical-bars {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.bar {
  font-size: 40px;
  width: calc(50% - 20px);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.progress-line {
  width: 100%;
  height: 20px;
  background-color: #333;
  border-radius: 6px;
  position: relative;
}

.progress-line span {
  display: block;
  height: 100%;
  background-color: #6de46d;
  border-radius: 6px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .bar {
    width: 100%;
  }
}

.technical-bars .bar:first-child{
  margin-top: 0;
}

.technical-bars .bar:last-child{
  margin-bottom: 0;
}

.technical-bars .bar .info{
  margin-bottom: 5px;
}

.technical-bars .bar .info span{
  font-size: 18px;
  font-weight: 500;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-bars .bar .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 10px;
  background-color: white;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate{
  100%{
    transform:scaleX(1);
  }
}

.technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #6de46d;
  position: absolute;
  border-radius: 10%;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line {
  width: 100%; /* Full width progress line */
  height: 10px; /* Height of the progress line */
  background-color: #333; /* Dark background color for progress line */
  border-radius: 5px; /* Rounded corners */
  position: relative; /* Position relative for absolute positioned span */
}

.progress-line span {
  display: block;
  height: 100%; /* Full height of the progress line */
  background-color: #6de46d; /* Progress color */
  border-radius: 5px; /* Rounded corners */
}

.progress-line.html5 span{
  width: 50%;
}

.progress-line.css3 span{
  width: 50%;
}

.progress-line.javascript span{
  width: 20%;
}

.progress-line.php span{
  width: 20%;
}

.progress-line.postgresql span{
  width: 20%;
}


.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: black;
  color: white;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html5 span::after{
  content: "50%";
}

.progress-line.css3 span::after{
  content: "50%";
}

.progress-line.javascript span::after{
  content: "20%";
}

.progress-line.php span::after{
  content: "20%";
}

.progress-line.postgresql span::after{
  content: "20%";
}

.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: black;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.contact {
  justify-content: center;
  align-items: center;
}

.container1 {
  width: 630px;
  margin: 0 auto;
}

.card {
  width: 600px; /* Adjust width as needed */
  padding: 30px; /* Adjust padding as needed */
  border: 1px solid #cccccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 30%;
}

.card-body {
  text-align: center;
}

.form-flex {
  display: flex;
  flex-direction: row; /* Make the inputs sit side by side horizontally */
}

.form-group {
  flex: 1; /* Make each input take up equal space */
  margin-right: 20px; /* Add some space between the inputs */
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-right: 0; /* Remove the right margin from the last input */
}

.form-label {
  text-align: left;
  font-size: 25px;
  font-weight: bold;
}

.form-control1 {
  width: 100%;
  padding: 15px; /* Increase padding for bigger size */
  margin-top: 10px; /* Adjust top margin */
  margin-bottom: 20px; /* Adjust bottom margin */
  border: 2px solid black; /* Adjust border thickness */
  border-radius: 6px;
  box-sizing: border-box;
  transition: font-size 0.3s;
}

.form-control1:focus {
  font-size: 20px;
  outline: none;
  border-color: #000000; /* Adjust border color on focus */
  box-shadow: 0 0 10px rgba(102, 175, 233, 0.6); /* Adjust box shadow */
}

.btn1 {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn1:hover {
  background-color: #737373;
}

@media screen and (max-width: 768px) {
  .container1 {
    padding: 0 10px; /* Reduce padding for smaller screens */
  }

  .card {
    width: 90%; /* Adjust card width for smaller screens */
    margin: 0 auto; /* Center the card horizontally */
  }


  .form-flex {
    flex-direction: column; /* Change to column layout for mobile */
  }

  .form-control1 {
    font-size: 18px; /* Decrease font size for smaller screens */
    padding: 12px; /* Adjust padding for smaller screens */
  }

  .btn1 {
    padding: 8px 16px; /* Adjust button padding for smaller screens */
  }
}

/* Background color for form fields */
.form-control {
  background-color: #ffffff;
}

::-webkit-scrollbar{
  content: "10p";
}

::-webkit-scrollbar-thumb{
  background-color: white;
}

::-webkit-scrollbar-track{
  background-color: #6de46d;
}

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width: 991px){
  .header{
    padding:2 rem 4%;
  }

  section{
    padding: 10rem 4% 2rem;
  }

  .home{
    padding: 0 4%;
  }

}

@media (max-width: 768px) {
  .header {
    background-color: rgba(255, 255, 255, 0);
  }

  #menu-icon {
    display: block;
    color: white;
  }

  .navbars {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    padding: 1rem 4%;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbars.active{
    right: 0;
    transition: 0.25s ease;
  }

  .navbars a {
    color: black;
    display: block;
    font-size: 2rem;
    margin: 2rem;
  }
}


